<?xml version="1.0" encoding="UTF-8"?>
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:dir="http://apache.org/cocoon/directory/2.0"
>

	<!-- Restreint le nombre d'images dans une sortie XML -->
	<xsl:param name="nb" select="-1"/>

	<!-- On détermine la position de la première et dernière image à sortir -->
	<xsl:variable name="premiere-image" select="1"/>
	<xsl:variable name="derniere-image">
		<xsl:choose>
			<xsl:when test="$nb = -1"><xsl:value-of select="count(/dir:directory/dir:file)"/></xsl:when>
			<xsl:otherwise><xsl:value-of select="$nb"/></xsl:otherwise>
		</xsl:choose>
	</xsl:variable>

	<!-- Le dossier à traiter -->
	<xsl:template match="/dir:directory">
		<xsl:copy>
			<xsl:apply-templates select="@*"/>
			<xsl:apply-templates select="dir:file[position() >= $premiere-image and position() &lt;= $derniere-image]"/>
		</xsl:copy>
	</xsl:template>

	<!-- Une image à copier -->
	<xsl:template match="dir:file">
		<xsl:copy>
			<xsl:apply-templates select="@*|node()"/>
		</xsl:copy>
	</xsl:template>


	<!-- Pour copier du contenu... -->
	<xsl:template match="@*|node()">
		<xsl:copy>
			<xsl:apply-templates select="@*|node()"/>
		</xsl:copy>
	</xsl:template>

</xsl:stylesheet>
