<?xml version="1.0" encoding="UTF-8"?>
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:zip="http://apache.org/cocoon/zip-archive/1.0"
	xmlns:dir="http://apache.org/cocoon/directory/2.0"
	exclude-result-prefixes="dir"
>

	<xsl:param name="chemin" select="''"/>

	<xsl:template match="/dir:directory">
		<zip:archive>
			<xsl:apply-templates/>
		</zip:archive>
	</xsl:template>

	<xsl:template match="dir:directory/dir:directory"/>

	<xsl:template match="dir:file">
		<!--zip:entry name="{@name}" src="{$chemin}/{@name}"-->
		<zip:entry name="{@name}">
			<xsl:attribute name="src">
				<xsl:value-of select="
					concat( 
						if($chemin!='') 
							then $chemin 
							else if(/dir:directory/@chemin-serie!='') 
								then /dir:directory/@chemin-serie 
							else '',
						'/',
						@name
					)
				"/>
			</xsl:attribute>
		</zip:entry>
	</xsl:template>

</xsl:stylesheet>
