<?xml version="1.0" encoding="UTF-8"?>
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<regles>
	<!--<regle largeur=">60" hauteur=">60">
    <miniature role="miniature" largeur="60" hauteur="60"/>
  </regle>
	<regle largeur=">150" hauteur=">150">
		<vignette role="vignette" largeur="150" hauteur="150"/>
	</regle>
	<regle largeur=">2000" hauteur=">2000">
		<image role="default" label="Aperçu" largeur="1000"/>
	</regle>
	<regle largeur=">4000" hauteur=">4000">
		<mosaique largeur="1200" hauteur="1200"/>
	</regle>-->
</regles>
