<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: module-img-viewer.xml 18033 2010-02-24 12:55:24Z jcwiklinski $ -->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<!-- Catalogue i18n de la visionneuse -->
<catalogue>
	<!-- Début et fin du titre de la page HTML (/html/head/title) -->
	<message key="viewer.title.prefix">Pleade 3 - </message>
	<message key="viewer.title.suffix"></message>
	<message key="viewer.meta.tags">
		<meta name="description" content="Module Images de Pleade 3, cette visionneuse permet de visualiser des images ou des séries d'images grâce à une palette d'outils : zoom avant, arrière, verrou, impression, navigation page à page ou par lot, barre de défilement, aperçu"/>
    <meta name="keywords" content="visionneuse, images, documents numérisés, zoom, viewer, Imagemagick"/>
    <meta name="copyright" content="Copyright AJLSM - Anaphore"/>
	</message>

	<message key="viewer.template.title.btn-help">Check the help for the use of this viewer</message>
	<message key="viewer.template.title.btn-home">Back to home page</message>
	<message key="viewer.template.title.btn-goto-opener">Back to previous window</message>
	<message key="viewer.template.title.btn-close-window">Close window</message>
	<message key="viewer.template.title.btn-mv-first">View the first image of the series</message>
	<message key="viewer.template.title.btn-mv-stepbackward">View previous image tenth in the series</message>	<!-- TODO: contextualiser -->
	<message key="viewer.template.title.btn-mv-previous">View previous image in the series</message>
	<message key="viewer.template.title.btn-mv-next">View next image in the series</message>
	<message key="viewer.template.title.btn-mv-stepforward">View next image tenth in the series</message>
	<message key="viewer.template.title.btn-mv-last">Show the last image in the series</message>
	<message key="viewer.template.title.sld-imageselect-bg">Use this cursor with the mouse to select an image to view</message>
	<message key="viewer.template.imageselect"></message>
	<message key="viewer.template.title.imageselect">Enter an image number (Enter key)</message>
	<message key="viewer.template.title.txt-download-from">Enter the number of the first image to download</message>
	<message key="viewer.template.title.txt-download-to">Enter the number of the lest image to download</message>
	<message key="viewer.template.title.rad-download-type-pdf">Select this option to obtain a set of images into a PDF file to print</message>
	<message key="viewer.template.title.rad-download-type-zip">Select this option to obtain a set of images into a ZIP file to download</message>
	<message key="viewer.template.title.btn-download">Click this button to start downloading images</message>
	<message key="viewer.template.title.btn-pan">Move this image</message>
	<message key="viewer.template.title.btn-zoomin">Enlarge image (zoom)</message>
	<message key="viewer.template.title.btn-zoomout">Zoom out</message>
	<message key="viewer.template.title.btn-zoomselect">Larger part of the image</message>
	<message key="viewer.template.title.btn-lockzoom">Preserve zoom and move</message>
	<message key="viewer.template.title.btn-versions">Select a diffrent size of the current image</message>
	<message key="viewer.template.title.btn-realsize">Show full size image</message>
	<message key="viewer.template.title.btn-fitscreen">Fit in the window</message>
	<message key="viewer.template.title.btn-rotate">Rotate image 90 degrees, clockwise</message>
	<message key="viewer.template.title.btn-contrast">Adjust contrast</message>
	<message key="viewer.template.title.btn-overview">Enable or disable preview window</message>
	<message key="viewer.template.title.btn-grid">Show grid</message>
	<message key="viewer.template.title.btn-mosaic">View this image in mosaic</message>
	<message key="viewer.template.title.btn-mosaic-series">View this image series in mosaic</message>
	<message key="viewer.template.title.btn-print">Print image...</message>
	<message key="viewer.template.title.btn-dl">Download images</message>
	<message key="viewer.template.title.link-pleade">This tool has been designed with the software Pleade. Click on this image to go to the site pleade.com and learn more about Pleade</message>
  <message key="viewer.template.title.btn-cote-next">Previous cote</message>
  <message key="viewer.template.title.btn-cote-previous">Next cote</message>
  <message key="viewer.template.unknow.cote">unknown</message>

	<message key="viewer.template.separator.imageselect"> / </message>
	<message key="viewer.template.download.from">Download </message>
	<message key="viewer.template.download.to"> to </message>
	<message key="viewer.template.download.format"> format </message>
	<message key="viewer.template.download.format.pdf">PDF</message>
	<message key="viewer.template.download.format.zip">ZIP</message>
	<message key="viewer.template.pnl-overview.header">Preview</message>
	<message key="viewer.template.print">Print</message>
	<message key="viewer.template.print.all">Print full image</message>
	<message key="viewer.template.print.as-seen">Print the image as posted</message>

	<message key="viewer.template.pnl-loading.text">Loading image...</message>
</catalogue>
