<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: module-img-server.xml 17654 2010-01-27 10:46:30Z jcwiklinski $-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<catalogue xmlns:xhtml="http://www.w3.org/1999/xhtml">

	<!-- Catalogue lié au module serveur d'images de Pleade -->

	<!-- Généralités -->
	<message key="title">Pleade 3 - Image server</message>

	<!-- Partie administration -->
	<message key="admin.title"> - Administration</message>

	<!-- Explorateur de fichiers -->
	<message key="admin.explore.title"> - Explorer</message>
	<message key="admin.explore.bc.roots">Roots</message>
	<message key="admin.explore.tbl.header.size.kb">Weight (Ko)</message>
	<message key="admin.explore.tbl.header.size.mb">Weight (Mo)</message>
	<message key="admin.explore.tbl.header.name">Name</message>
	<message key="admin.explore.tbl.header.date">Date</message>
	<message key="admin.explore.tbl.header.width">Width</message>
	<message key="admin.explore.tbl.header.height">Height</message>
	<message key="admin.explore.tbl.header.mimetype">Type</message>
	<message key="admin.explore.tbl.header.links">Links</message>
	<message key="admin.explore.tab.directories">Subfolders</message>
	<message key="admin.explore.tab.images">Images</message>
	<message key="admin.explore.tab.files">Other file</message>
	<message key="admin.explore.empty.tbl-directories">This folder contains no subfolders.</message>
	<message key="admin.explore.empty.tbl-images">There are no images in this folder.</message>
	<message key="admin.explore.empty.tbl-files">No additionnal file in this folder.</message>
	<message key="admin.explore.viewer">See this folder with the viewer</message>
	<message key="admin.explore.links.first">-- Select a version --</message>

	<message key="pdf.image.path.notfound">The image path is not correct. If the problem persist, please contact the administrator</message>
</catalogue>